server.port=5350

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-3TVL39P:1521:XE
spring.datasource.username=hr 
spring.datasource.password=password

spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

